{
  "name": "@firstandthird/docker-services",
  "version": "3.2.0",
  "description": "Manage docker services",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "tap --cov --bail test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/docker-services.git"
  },
  "keywords": [
    "docker",
    "swarm"
  ],
  "author": "First and Third",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/docker-services/issues"
  },
  "homepage": "https://github.com/firstandthird/docker-services#readme",
  "dependencies": {
    "aug": "^2.0.0",
    "dockerode": "^2.5.3",
    "joi": "^13.1.2"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-firstandthird": "^4.3.0",
    "eslint-plugin-import": "^2.8.0",
    "tap": "^11.1.1"
  },
  "eslintConfig": {
    "extends": "firstandthird"
  }
}
